# ESPodeng

./: README.md
app/: build.gradle
app/src/androidTest/java/chicken/head/espodeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chicken/head/espodeng/: AboutActivity.java  AturActivity.java  DatabaseHelper.java  MainActivity.java  SplashActivity.java  custom.java  customSpinnerAdapter.java  iphistory.java  pokehttp.java
app/src/main/res/drawable/: btn_bg_rect.xml  btn_bg_rect_light.xml  edittext_bg_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_atur.xml  activity_main.xml  activity_splash.xml  content_main.xml  ctoast.xml  custom_actionbar.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chicken/head/espodeng/: ExampleUnitTest.java
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties
