apply plugin: 'com.android.application'
//testCompile 'com.android.volley:volley:1.1.0'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "chicken.head.espodeng"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'me.philio:preferencecompatextended:1.2.2'

   implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}
