<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="chicken.head.espodeng.AboutActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/appBarLayout"
        android:text="Medium Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_app"
        android:text="Medium Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivbigc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/company_logo_white" />

        <ImageView
            android:id="@+id/ivsmallc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivh"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:lines="2"
        android:singleLine="false"
        android:text="hkgkgjg"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_version"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</RelativeLayout>
